<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.12: http://docutils.sourceforge.net/" />
<title></title>

        <meta name="viewport" contect="width=device-width"></meta>
        <link rel="alternate" type="application/rss+xml" title="blog post summary feeds" href="rss.xml" />
        <link type="text/css" rel="stylesheet" href="css/html4css1.css"/>
        <link rel="stylesheet" type="text/css" href="css/blog.css" media="screen" />
        <link type="text/css" rel="stylesheet" href="css/pygments.css"/>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
        <style type="text/css">
            .contents {
            margin-top:0;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
    <a href="index.html"><h1>精确编程</h1></a>
    <div class="nav-icons">
        <p class="nav">
            <a title="首页" href="index.html" class=""><img src="images/icons/home.png" alt="首页"/></a>
            <a title="文章列表" href="list.html" class=""><img src="images/icons/blog.png" alt="文章列表"/></a>
            <a title="订阅" href="rss.xml" class=""><img src="images/icons/about.png" alt="订阅"/></a>
        </p>
        <p class="link">
            <a title="Github" href="https://github.com/yihuang/" class=""><img src="images/icons/github.png" alt="Github"/></a>
            <a title="知乎" href="https://zhuanlan.zhihu.com/fp-blockchain" class=""><img src="images/icons/zhihu.ico" alt="知乎"/></a>
            <a title="豆瓣" href="http://www.douban.com/people/huangyi/" class=""><img src="images/icons/douban.png" alt="豆瓣"/></a>
            <a title="Blogger" href="http://codeplayer.blogspot.com/" class=""><img src="images/icons/blogger.png" alt="Blogger"/></a>
            <a title="啄木鸟社区" href="http://wiki.woodpecker.org.cn/moin/HuangYi" class=""><img src="images/icons/woodpecker.png" alt="啄木鸟社区"/></a>
        </p>
    </div>
</div>

            <div id="middle">
                <div class="postdetail">
                    
                    <p class="author">2011-11-03 黄毅</p>
                    <p>写 parser 的时候需要写这样的代码：</p>
<div class="highlight None"><pre><div class="line" id="LC1"><span class="nf">takeTill</span> <span class="n">pred</span>
</div></pre></div>
<p>其中 <cite>pred</cite> 是个判别函数，签名为： <cite>Char -&gt; Bool</cite> 。 <cite>takeTill</cite> 的作用就是一直解析到 <cite>pred</cite> 返回 <cite>True</cite> 为止。</p>
<p>比如你要解析到下一个 <cite>&gt;</cite> 或者 <cite>=</cite> ，你就写：</p>
<div class="highlight None"><pre><div class="line" id="LC1"><span class="nf">takeTill</span> <span class="p">(</span><span class="n">inClass</span> <span class="s">&quot;&gt;=&quot;</span><span class="p">)</span>
</div></pre></div>
<p>想解析到下一个空白字符为止，就写：</p>
<div class="highlight None"><pre><div class="line" id="LC1"><span class="nf">takeTill</span> <span class="n">isSpace</span>
</div></pre></div>
<p>想解析各种空白字符呢，就在上面的基础上取个反：</p>
<div class="highlight None"><pre><div class="line" id="LC1"><span class="nf">takeTill</span> <span class="p">(</span><span class="n">not</span> <span class="o">.</span> <span class="n">isSpace</span><span class="p">)</span>
</div></pre></div>
<p>这个例子是想提醒大家 <cite>isSpace</cite> 是个函数，所以这里需要进行函数组合，而不是直接调用 <cite>not</cite> 。</p>
<p>那我今天想说的是什么呢。现在我想解析到下一个 <cite>&gt;</cite> 或 <cite>=</cite> 或空白字符为止，也就是说需要把前两个拼起来，直接写起来是这样的：</p>
<div class="highlight None"><pre><div class="line" id="LC1"><span class="nf">takeTill</span> <span class="p">(</span><span class="nf">\</span><span class="n">c</span> <span class="ow">-&gt;</span> <span class="n">inClass</span> <span class="s">&quot;&gt;=&quot;</span> <span class="n">c</span> <span class="o">||</span> <span class="n">isSpace</span> <span class="n">c</span><span class="p">)</span>
</div></pre></div>
<p>也不麻烦，只不过对于患有 <a class="reference external" href="http://www.douban.com/group/purecoding/">代码洁癖</a> 的我来说，视觉上还不太给力。于是，我继续重构如下：</p>
<div class="highlight None"><pre><div class="line" id="LC1"><span class="nf">takeTill</span> <span class="p">(</span><span class="n">inClass</span> <span class="s">&quot;&gt;=&quot;</span> <span class="o">||.</span> <span class="n">isSpace</span><span class="p">)</span>
</div></pre></div>
<p>多实现一个组合函数 <cite>||.</cite> ：</p>
<div class="highlight None"><pre><div class="line" id="LC1"><span class="p">(</span><span class="o">||.</span><span class="p">)</span> <span class="ow">::</span> <span class="p">(</span><span class="n">a</span> <span class="ow">-&gt;</span> <span class="kt">Bool</span><span class="p">)</span> <span class="ow">-&gt;</span> <span class="p">(</span><span class="n">a</span> <span class="ow">-&gt;</span> <span class="kt">Bool</span><span class="p">)</span> <span class="ow">-&gt;</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="kt">Bool</span>
</div><div class="line" id="LC1"><span class="p">(</span><span class="o">||.</span><span class="p">)</span> <span class="n">f</span> <span class="n">g</span> <span class="n">a</span> <span class="ow">=</span> <span class="n">f</span> <span class="n">a</span> <span class="o">||</span> <span class="n">g</span> <span class="n">a</span>
</div></pre></div>
<p>把两个判别函数组合成一个新的判别函数。</p>
<p>为了将它推广到其他的组合操作，我们进一步泛化一个通用函数，姑且取名叫 <cite>fn</cite> 吧 ：</p>
<div class="highlight None"><pre><div class="line" id="LC1"><span class="nf">fn</span> <span class="ow">::</span> <span class="p">(</span><span class="n">b</span> <span class="ow">-&gt;</span> <span class="n">b</span> <span class="ow">-&gt;</span> <span class="n">b</span><span class="p">)</span> <span class="ow">-&gt;</span> <span class="p">(</span><span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">b</span><span class="p">)</span> <span class="ow">-&gt;</span> <span class="p">(</span><span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">b</span><span class="p">)</span> <span class="ow">-&gt;</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">b</span>
</div><div class="line" id="LC1"><span class="nf">fn</span> <span class="n">op</span> <span class="n">f</span> <span class="n">g</span> <span class="n">a</span> <span class="ow">=</span> <span class="n">f</span> <span class="n">a</span> <span class="p">`</span><span class="n">op</span><span class="p">`</span> <span class="n">g</span> <span class="n">a</span>
</div></pre></div>
<p>前面的 <cite>||.</cite> 就成为：</p>
<div class="highlight None"><pre><div class="line" id="LC1"><span class="p">(</span><span class="o">||.</span><span class="p">)</span> <span class="ow">=</span> <span class="n">fn</span> <span class="p">(</span><span class="o">||</span><span class="p">)</span>
</div></pre></div>
<p>大功告成，正当我准备好好欣赏一下最终的产物 <cite>fn</cite> 的时候，却突然发现， <cite>fn</cite> 的作用不就是把 <cite>b</cite> 层面的二元函数提升到 <cite>(a -&gt; b)</cite> 层面么，正如 <cite>||</cite> 和 <cite>||.</cite> 都是或操作，只不过一个作用在 <cite>Bool</cite> 值层面，一个作用在 <cite>a -&gt; Bool</cite> 判别函数层面。如此通用的概念，我意识到我很可能重造轮子了。</p>
<p>于是我请 <a class="reference external" href="http://www.haskell.org/haskellwiki/Lambdabot">lambdabot</a> mm帮我诊断一下：</p>
<div class="highlight None"><pre><div class="line" id="LC1"><span class="o">&lt;</span><span class="n">huangyi</span><span class="o">&gt;</span> <span class="o">@</span><span class="n">pl</span> <span class="n">fn</span> <span class="n">op</span> <span class="n">g</span> <span class="n">k</span> <span class="n">a</span> <span class="ow">=</span> <span class="n">g</span> <span class="n">a</span> <span class="p">`</span><span class="n">op</span><span class="p">`</span> <span class="n">k</span> <span class="n">a</span>
</div><div class="line" id="LC1"><span class="o">&lt;</span><span class="n">lambdabot</span><span class="o">&gt;</span> <span class="n">fn</span> <span class="ow">=</span> <span class="n">liftM2</span>
</div></pre></div>
<p>果然，小mm告诉我， <cite>fn</cite> 其实就是 <cite>liftM2</cite> 。 <cite>liftM2</cite> 是专门用来把二元函数提升到 <cite>Monad</cite> 中去的，而 <cite>((-&gt;) a)</cite> 正是 <cite>Monad</cite> 的实例。</p>
<div class="highlight None"><pre><div class="line" id="LC1"><span class="kr">instance</span> <span class="kt">Monad</span> <span class="p">((</span><span class="ow">-&gt;</span><span class="p">)</span> <span class="n">a</span><span class="p">)</span> <span class="kr">where</span>
</div><div class="line" id="LC1">    <span class="n">return</span> <span class="ow">=</span> <span class="n">const</span>
</div><div class="line" id="LC1">    <span class="c1">-- (&gt;&gt;=) :: (a -&gt; b) -&gt; (b -&gt; a -&gt; c) -&gt; (a -&gt; c)</span>
</div><div class="line" id="LC1">    <span class="n">f</span> <span class="o">&gt;&gt;=</span> <span class="n">g</span> <span class="ow">=</span> <span class="n">g</span> <span class="o">.</span> <span class="n">f</span>
</div><div class="line" id="LC1">
</div><div class="line" id="LC1"><span class="nf">liftM2</span> <span class="ow">::</span> <span class="kt">Monad</span> <span class="n">m</span> <span class="ow">=&gt;</span> <span class="p">(</span><span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">b</span> <span class="ow">-&gt;</span> <span class="n">c</span><span class="p">)</span> <span class="ow">-&gt;</span> <span class="n">m</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">m</span> <span class="n">b</span> <span class="ow">-&gt;</span> <span class="n">m</span> <span class="n">c</span>
</div><div class="line" id="LC1"><span class="nf">liftM2</span> <span class="n">op</span> <span class="n">ma</span> <span class="n">mb</span> <span class="ow">=</span> <span class="kr">do</span>
</div><div class="line" id="LC1">    <span class="n">a</span> <span class="ow">&lt;-</span> <span class="n">ma</span>
</div><div class="line" id="LC1">    <span class="n">b</span> <span class="ow">&lt;-</span> <span class="n">mb</span>
</div><div class="line" id="LC1">    <span class="n">return</span> <span class="p">(</span><span class="n">a</span> <span class="p">`</span><span class="n">op</span><span class="p">`</span> <span class="n">b</span><span class="p">)</span>
</div></pre></div>
<p>其实只需要提升一下抽象层次的话，还不需动用 <cite>Monad</cite> 这样的大杀器， <cite>Applicative</cite> 也可以搞定。</p>
<div class="highlight None"><pre><div class="line" id="LC1"><span class="kr">instance</span> <span class="kt">Applicative</span> <span class="p">((</span><span class="ow">-&gt;</span><span class="p">)</span> <span class="n">a</span><span class="p">)</span> <span class="kr">where</span>
</div><div class="line" id="LC1">    <span class="c1">-- &lt;$&gt; :: (b -&gt; c) -&gt; (a -&gt; b) -&gt; (a -&gt; c)</span>
</div><div class="line" id="LC1">    <span class="n">f</span> <span class="o">&lt;$&gt;</span> <span class="n">g</span> <span class="ow">=</span> <span class="n">f</span> <span class="o">.</span> <span class="n">g</span>
</div><div class="line" id="LC1">    <span class="c1">-- (&lt;*&gt;) :: (a -&gt; b -&gt; c) -&gt; (a -&gt; b) -&gt; (a -&gt; c)</span>
</div><div class="line" id="LC1">    <span class="n">f</span> <span class="o">&lt;*&gt;</span> <span class="n">g</span> <span class="ow">=</span> <span class="nf">\</span><span class="n">a</span> <span class="ow">-&gt;</span> <span class="p">(</span><span class="n">f</span> <span class="n">a</span><span class="p">)</span> <span class="p">(</span><span class="n">g</span> <span class="n">a</span><span class="p">)</span>
</div></pre></div>
<p>用 <cite>Applicative</cite> 的话，前面的 <cite>fn</cite> 就等价于 <cite>liftA2</cite> 了。</p>
<div class="highlight None"><pre><div class="line" id="LC1"><span class="nf">liftA2</span> <span class="ow">::</span> <span class="kt">Application</span> <span class="n">f</span> <span class="ow">=&gt;</span> <span class="p">(</span><span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">b</span> <span class="ow">-&gt;</span> <span class="n">c</span><span class="p">)</span> <span class="ow">-&gt;</span> <span class="n">f</span> <span class="n">a</span> <span class="ow">-&gt;</span> <span class="n">f</span> <span class="n">b</span> <span class="ow">-&gt;</span> <span class="n">f</span> <span class="n">c</span>
</div><div class="line" id="LC1"><span class="nf">liftA2</span> <span class="n">op</span> <span class="n">fa</span> <span class="n">fb</span> <span class="ow">=</span> <span class="n">op</span> <span class="o">&lt;$&gt;</span> <span class="n">fa</span> <span class="o">&lt;*&gt;</span> <span class="n">fb</span>
</div></pre></div>
<p>绕了一圈，最后还是没逃出Haskell最基本的框框。</p>

                    <br/>
                    <div id="disqus_thread"></div>
                    <script type="text/javascript">
                        var disqus_shortname = 'yi-programmer';
                        var disqus_identifier = '2011-11-03_';
                        var disqus_url = 'http://www.yi-programmer.com/2011-11-03_.html';

                        (function() {
                        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                        })();
                    </script>
                    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                    <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>

                    <p class="announce">转载请注明出处，收藏或分享这篇文章到：</p>
                    <p class="share-icons">
                        <a target="_blank" title="分享到豆瓣" href="http://www.douban.com/recommend/?url=http://www.yi-programmer.com/2011-11-03_.html&title="><img src="images/icons/douban.png" alt="分享到豆瓣"/></a>
                        <a target="_blank" title="收藏到delicious" href="http://del.icio.us/post?url=http://www.yi-programmer.com/2011-11-03_.html&title="><img src="images/icons/delicious.png" alt="收藏到delicious"/></a>
                        <a target="_blank" title="收藏到QQ书签" href="http://shuqian.qq.com/post?from=3&title=&uri=http://www.yi-programmer.com/2011-11-03_.html&jumpback=2&noui=1"><img src="images/icons/qqbookmark.gif" alt="收藏到QQ书签"/></a>
                        <a target="_blank" title="收藏到google书签" href="https://www.google.com/bookmarks/mark?op=add&bkmk=http://www.yi-programmer.com/2011-11-03_.html&title="><img src="images/icons/google.gif" alt="收藏到google书签"/></a>
                        <a target="_blank" title="收藏到百度搜藏" href="http://cang.baidu.com/do/add?iu=http://www.yi-programmer.com/2011-11-03_.html&it=&fr=ien#nw=1"><img src="images/icons/baidu.gif" alt="收藏到百度搜藏"/></a>
                        <a target="_blank" title="分享到新浪围脖" href="http://v.t.sina.com.cn/share/share.php?url=http://www.yi-programmer.com/2011-11-03_.html&title=&source=bookmark"><img src="images/icons/sina-t.jpg" alt="分享到新浪围脖"/></a>
                        <a target="_blank" title="分享到facebook" href="http://www.facebook.com/sharer.php?u=http://www.yi-programmer.com/2011-11-03_.html&t="><img src="images/icons/facebook.png" alt="分享到facebook"/></a>
                        <a target="_blank" title="分享到人人网" href="http://share.renren.com/share/buttonshare.do?link=http://www.yi-programmer.com/2011-11-03_.html&title="><img src="images/icons/renren.gif" alt="分享到人人网"/></a>
                        <a target="_blank" title="分享到开心网" href="http://www.kaixin001.com/repaste/share.php?rtitle=&rurl=http://www.yi-programmer.com/2011-11-03_.html&rcontent=http://www.yi-programmer.com/2011-11-03_.html"><img src="images/icons/kaixin.gif" alt="分享到开心网"/></a>
                        <a target="_blank" title="分享到QQ空间" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://www.yi-programmer.com/2011-11-03_.html"><img src="images/icons/qzone.gif" alt="分享到QQ空间"/></a>
                        <a target="_blank" title="分享到MySpace" href="http://www.myspace.cn/Modules/PostTo/Pages/Default.aspx?u=http://www.yi-programmer.com/2011-11-03_.html&t="><img src="images/icons/myspace.jpg" alt="分享到MySpace"/></a>
                    </p>
                </div>
                <div class="footer">
<hr class="footer" />
<a class="reference external" href="src/2011-11-03_.txt">View document source</a>.
Generated on: 2018-06-06.
Generated by <a class="reference external" href="http://docutils.sourceforge.net/">Docutils</a> from <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> source.

</div>

                <p class="copyright">Website content copyright &copy; by 黄毅. All rights reserved. </p>

            </div>
        </div>
                <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <script type="text/javascript">
            try{
            var pageTracker = _gat._getTracker("UA-415070-6");
            pageTracker._trackPageview();
            } catch(err) {}
        </script>
    </body>
</html>
